[2025-08-20 14:04:34] ================================================================================
[2025-08-20 14:04:34] 追加キャラクター包括検索開始
[2025-08-20 14:04:34] ================================================================================
[2025-08-20 14:04:34] 検索対象: 124種類のキャラクター
[2025-08-20 14:04:34]   外国系: 48種類
[2025-08-20 14:04:34]   日本系: 45種類
[2025-08-20 14:04:34]   動物系: 31種類
[2025-08-20 14:04:37] ================================================================================
[2025-08-20 14:04:37] データベース内追加キャラクター検索結果
[2025-08-20 14:04:37] ================================================================================
[2025-08-20 14:04:37] 🎭 発見された追加キャラクター: 10種類
[2025-08-20 14:04:37] 
🌍 外国系キャラクター:
[2025-08-20 14:04:37]   じゃん: 16回 (1スクリプト)
[2025-08-20 14:04:37] 
🇯🇵 日本系キャラクター:
[2025-08-20 14:04:37]   花子: 9回 (1スクリプト)
[2025-08-20 14:04:37]   たろう: 48回 (2スクリプト)
[2025-08-20 14:04:37]   正: 4回 (1スクリプト)
[2025-08-20 14:04:37]   太郎: 27回 (2スクリプト)
[2025-08-20 14:04:37] 
🐾 動物系キャラクター:
[2025-08-20 14:04:37]   亀: 1回 (1スクリプト)
[2025-08-20 14:04:37]   ライオン: 10回 (2スクリプト)
[2025-08-20 14:04:37]   トリ: 20回 (4スクリプト)
[2025-08-20 14:04:37]   魚: 8回 (1スクリプト)
[2025-08-20 14:04:37]   とり: 1回 (1スクリプト)
[2025-08-20 14:04:37] 
📊 20個のランダムスプレッドシートで追加キャラクター検索
[2025-08-20 14:04:37] 🔍 検索進行: 1/20
[2025-08-20 14:04:44] 🔍 検索進行: 6/20
[2025-08-20 14:04:49] 🔍 検索進行: 11/20
[2025-08-20 14:04:55] 🔍 検索進行: 16/20
[2025-08-20 14:05:02] 
📋 スプレッドシート検索結果:
[2025-08-20 14:05:02]   ❌ サンプルスプレッドシートで追加キャラクターは見つかりませんでした
[2025-08-20 14:05:02] 
================================================================================
[2025-08-20 14:05:02] 検索結果サマリー
[2025-08-20 14:05:02] ================================================================================
[2025-08-20 14:05:02] ✅ 追加キャラクター発見: 10種類
[2025-08-20 14:05:02]   データベース内: 10種類
