[2025-08-20 18:48:23] 🎯 B1780 のテスト抽出開始
[2025-08-20 18:48:24] ✅ ヘッダー検出: 行9, キャラ列6, セリフ列7
[2025-08-20 18:48:24] ✅ 393件のデータを抽出
[2025-08-20 18:48:24]   行10: 'サンサン' → 'みんなー！...'
[2025-08-20 18:48:24]   行11: 'くもりん' → 'みんなー！...'
[2025-08-20 18:48:24]   行12: 'サンサン' → 'コマンタレブー！...'
[2025-08-20 18:48:24]   行13: 'くもりん' → 'コマンタレブー！...'
[2025-08-20 18:48:24]   行14: 'サンサン' → 'サンサンと！...'
[2025-08-20 18:49:17] 🎯 B1780 のテスト抽出開始
[2025-08-20 18:49:18] ✅ ヘッダー検出: 行9, キャラ列6, セリフ列7
[2025-08-20 18:49:18] ✅ 393件のデータを抽出
[2025-08-20 18:49:18]   行10: 'サンサン' → 'みんなー！...'
[2025-08-20 18:49:18]   行11: 'くもりん' → 'みんなー！...'
[2025-08-20 18:49:18]   行12: 'サンサン' → 'コマンタレブー！...'
[2025-08-20 18:49:18]   行13: 'くもりん' → 'コマンタレブー！...'
[2025-08-20 18:49:18]   行14: 'サンサン' → 'サンサンと！...'
