撮影指示フラグ検証レポート
================================================================================

■ 検証日時: 2025-08-21
■ 対象データ: is_instruction=1 に設定されたデータ 2,472件

■ 疑わしいデータ（セリフが誤フラグ設定された可能性）: 36件
================================================================================

1. B1116 行178 | プリル | "ここでCMです！"
   → 通常のセリフ（CM告知）

2. B1145 行29 | ツクモ | "縦が14.5cm、横が8cmのダンボールを3つ切るわよ！"
   → 通常のセリフ（説明）

3. B1232 行226 | サンサン | "ゴールにたどり着くには、クリスにどういう指示をしたらいいんだろう・・？？"
   → 通常のセリフ（「指示」が含まれるが会話内容）

4. B1315 行83 | ツクモ | "CMのあとは、くもりんが恐竜時代にタイムスリップしちゃうお話よ！"
   → 通常のセリフ（番組内容紹介）

5. B1320 行69 | ツクモ | "CMのあとは幼稚園にゾンビがいっぱい！？サンサンとくもりんが頑張っているから応援してあげてね！"
   → 通常のセリフ（番組内容紹介）

6. B1859 行164 | ツクモ | "出てきたマスの指示に従ってちょうだい！"
   → 通常のセリフ（「指示」が含まれるがゲーム説明）

7. B1869 行108 | くもりん | "の前に一旦CM！"
   → 通常のセリフ（CM告知）

8. B1930 行43 | サンサン | "妖怪出没看板を撮影するんだね！"
   → 通常のセリフ（「撮影」が含まれるが会話内容）

9. B2003 行38 | サンサン | "最初はみんなと会えた記念に写真撮影だー！！"
   → 通常のセリフ（「撮影」が含まれるが会話内容）

10. B2003 行54 | サンサン | "みんなと楽しく撮影してたらお腹すいちゃった！"
    → 通常のセリフ（「撮影」が含まれるが会話内容）

11. B2046 行134 | くもりん | "の前に一旦CM！"
    → 通常のセリフ（CM告知）

12. B2105 行324 | プリル | "SNSに投稿してね！↓※念の為以下のセリフも追録お願い致します。ハッシュタグ、「クノールサンサンキッズコラボ」ってつけてSNSに投稿してね！"
    → 混在データ（前半はセリフ、後半は制作指示）

13. B2155 行78 | シーン | "追いかけるクラッシュモービル（全型はまだ見せない）※走っている 以降基本プルバックすることがわかるように後ろに引いてから走るところをシーンに取り入れる予定です"
    → 正しい撮影指示（※印あり）

14. B2159 行131 | くもりん | "目からレーザービームが出るんだよね！カッチョイー！"
    → 通常のセリフ

15. B2172 行163 | ツクモ | "スイーツコレクション　ケーキセット１（ワン）を紹介するわ！（※頂いたエクセル上の正式名称は「Ｒ"スイーツコレクション　ケーキセット１」となっていますが、Ｒ"　は外していいでしょうか？..."
    → 混在データ（前半はセリフ、後半は制作確認）

16. B2174 行248 | シーン | "バラバラになったスーパークリスタルから怪しい光が放たれる ※光は演出です"
    → 正しい撮影指示（※印あり）

17. B2192 行108 | サンサン | "上映中の撮影や録画は犯罪です！警察に逮捕されちゃうかもしれないよ！"
    → 通常のセリフ（「撮影」が含まれるが会話内容）

18. B2205 行61 | サンサン | "一緒に撮影できなかったお友達にも会いに来たよ～！！"
    → 通常のセリフ（「撮影」が含まれるが会話内容）

19. B2217 行88 | ツクモ | "毛糸を45cmと80cmの長さに切っていくよ！"
    → 通常のセリフ（説明）

20. B2248 行256 | シーン | "道路を挟んで家の建物のようにバラバラの状態の救急車とドクターイエローのブロックが立たされて並んでいる 右イメージ参照 ※ひっくり返したり裏面が見えることの無いように配慮いたします"
    → 正しい撮影指示（※印あり）

21-36. [その他類似パターン]

■ 正しく分類されている撮影指示の例
================================================================================
- SE | "レッツプレイ！（アイキャッチ）"
- SE | "アイキャッチ"  
- SE | "5秒CM"
- [撮影指示] | [空文字]
- CM | [空文字]

■ キャラクター名別統計（上位20位）
================================================================================
[話者不明]                    982件
[撮影指示]                    455件  
アイキャッチ                  304件
シーン                        228件
CM                           197件
5秒CM                         91件
サンサン                      22件 ← 要確認
くもりん                      22件 ← 要確認
ゲーム音声                    19件
[定型フレーズ]                18件
ツクモ                        16件 ← 要確認
プリル                         6件 ← 要確認

■ 修正が必要な項目
================================================================================
1. 通常キャラクター（サンサン、くもりん、ツクモ、プリル等）のセリフで
   「CM」「撮影」「指示」を含むが実際は会話内容のもの

2. ※印なしで制作指示ではない普通のセリフ

3. 番組内容紹介や説明セリフ

■ 修正方針
================================================================================
- ※印がない + 通常キャラクター + 感嘆符で終わる → セリフとして復元
- 明らかな会話表現パターン（「〜だよ！」「〜だね！」等）→ セリフとして復元
- 制作確認や撮影指示が明記されているもの → 指示として維持