追加指示フラグ設定が必要なデータ要約
================================================================================
生成日時: 2025-08-21 09:46:59

現在の状況:
  指示データ: 2455件
  セリフデータ: 203817件

⚠️  音響 ('%BGM%'): 2件
⚠️  効果音 ('%SE%'): 1658件
⚠️  効果音 ('%効果音%'): 1件
⚠️  編集 ('%カット%'): 105件
⚠️  視覚効果 ('%エフェクト%'): 18件
⚠️  テロップ ('%テロップ%'): 39件
⚠️  演出 ('%演出%'): 23件
⚠️  カメラワーク ('%カメラ%'): 39件
⚠️  アングル ('%アングル%'): 21件
⚠️  画面切替 ('%トランジション%'): 7件
⚠️  効果音キャラ ('SE'): 640件
⚠️  シーン説明 ('シーン'): 9054件
⚠️  ナレーション ('%ナレーション%'): 41件
⚠️  スタッフ指示 ('%スタッフ%'): 2件
⚠️  ★記号 ('★%'): 1件

📊 追加フラグ設定が必要な総計: 11651件

💡 推奨事項:
  これらのデータを is_instruction=1 にフラグ設定することで
  検索結果から指示データを完全に除外できます

📈 未フラグ件数が多い上位項目の詳細:

  効果音 例:
    B884: "すると・・・・"
    B884: "なんとサンサンはおじいさんの姿をしたロボットになったのです！"
    B884: "えええー！！"

  効果音キャラ 例:
    B2089: "294"
    B800: "俺様もまぜろー！とサンサンたちの絵に落書きする"
    B800: "くもりん「あー！なんてことするんだー！」"

  シーン説明 例:
    B1147: "おもちゃが壊れる"
    B1147: "テロップ「１０ぷんご」"
    B1147: "数字が浮かび上がる（１点）"

  編集 例:
    B1162: "カット３３リフレイン"
    B1162: "カット１０１回想"
    B1562: "車が走っていくカットに加えて、
ラジコンとわかるように、リモコン操作する手元のカットもほしい"

  視覚効果 例:
    B905: "煙エフェクト"
    B2240: "ティラノサウルスの顔アップ（倒れている状態）
匂いのエフェクトが顔の周りに漂う・・"
    B2254: "2カットで切り替える
①カット43の0:05-
②カット45②素材使用
切り替えるときにボワンとしたエフェクト＆SE"