真の指示データ精密チェック結果
================================================================================
生成日時: 2025-08-21 10:00:40

🎵 明確な技術指示:
--------------------------------------------------
⚠️  %BGM切る%: 1件
   B1990 行 62 | シーン                            | "画面全体　何も動かない様子
BGM切る"

⚠️  %BGMとまる%: 1件
   B1990 行159 | シーン                            | "メロン2つアップ
BGMとまる"

⚠️  %BGMを%: 1件
   B2254 行240 | サンサン                           | "⇧続き
ここからBGMをボスバトルっぽいものに変更"

⚠️  %BGM%変更%: 1件
   B2254 行240 | サンサン                           | "⇧続き
ここからBGMをボスバトルっぽいものに変更"

⚠️  %効果音など%: 1件
   B1175 行102 | SE                             | "山っぽい効果音など"

🎬 シーン説明（指示的内容のみ）:
--------------------------------------------------
⚠️  シーン指示: 20件（最初の20件表示）
   B1147 行 70 | シーン | "テロップ「１０ぷんご」"
   B1162 行 37 | シーン | "カット３３リフレイン"
   B1162 行162 | シーン | "カット１０１回想"
   B1196 行175 | シーン | "テロップ「すうじかんご・・・」"
   B2057 行127 | シーン | "テロップ　つぎのひのあさ"
   B2063 行104 | シーン | "変形していく　数カット"
   B2092 行111 | シーン | "シールを張っている様子（２カットくらい）"
   B2105 行 84 | シーン | "それぞれの変身シーン
動画ではサンサンたちが光の演出に包まれてヒーロの姿になるイメージです

右はヒーローになった3人の写真イメージです
・それぞれのカラーアイ..."
   B2155 行238 | シーン | "猛吹雪の攻撃を仕掛ける敵
吹雪は演出で"
   B2240 行 61 | シーン | "別アングルで射出するシーン"
   B2240 行229 | シーン | "ティラノサウルスの顔アップ（倒れている状態）
匂いのエフェクトが顔の周りに漂う・・"
   B2241 行202 | シーン | "トランジション"
   B2248 行227 | シーン | "ゾンビロボが倒れる
倒れた時に砂煙の演出"
   B2248 行325 | シーン | "巨大ブロックゾンビロボが左右に揺れる
演出で画面もゆれる"
   B2254 行 53 | シーン | "2カットで切り替える
①カット43の0:05-
②カット45②素材使用
切り替えるときにボワンとしたエフェクト＆SE"
   B2254 行 57 | シーン | "2カット切り替える
①カット48の0:03-
切り替えるときにボワンとしたエフェクト＆SE"
   B2254 行 61 | シーン | "2カット切り替える
①カット52の0:02-(停止する)
切り替えるときにボワンとしたエフェクト＆SE"
   B2254 行 70 | シーン | "2カットに分ける
・0:00-(消える前)
・0:23-(消えた後)
切り替えるときにシャラランみたいなSE追加"
   B2254 行 83 | シーン | "・ＢＧＭストップ
・不穏な感じに演出"
   B2254 行 88 | シーン | "・3カットあります
→ポンポン切り替えてください＆なるべく大きさが統一されるように調整お願いします！
・無音"

🔊 SE指示:
--------------------------------------------------
⚠️  SE指示: 20件（最初の20件表示）
   B2089 行 24 | SE | "294"
   B800 行  3 | SE | "俺様もまぜろー！とサンサンたちの絵に落書きする"
   B800 行  4 | SE | "くもりん「あー！なんてことするんだー！」"
   B800 行  5 | SE | "ノイズ「お前らだけで楽しみやがってー！"
   B800 行  6 | SE | "ステッキを振りかざしてくもりんを絵にしてしまう"
   B800 行  7 | SE | "ノイズが絵になったくもりんに落書きする"
   B800 行  8 | SE | "助けを求めるくもりん"
   B800 行  9 | SE | "サンサンが対抗して自分もステッキを描く"
   B800 行 10 | SE | "くもりんに紙のステッキを振るがまたヘンテコな絵になる"
   B800 行 11 | SE | "もう一回違うステッキを書いて試すがうまくいかず変なくもりんなる"
   B800 行 12 | SE | "もうサンサンふざけないでよー！"
   B800 行 13 | SE | "元に戻そうなんて無駄だぜ！"
   B800 行 14 | SE | "ステッキでサンサンもペラペラな絵になってしまう"
   B800 行 15 | SE | "ペラペラになった二人を動かす"
   B800 行 16 | SE | "ペラペラのサンサンがクレヨンを取ろうとするがうまくいかない"
   B800 行 17 | SE | "ツクモが代わりにステッキを描いて戻そうとするがまた変な絵になってしまう"
   B800 行 18 | SE | "ノイズのステッキと作ったステッキを見て閃く"
   B800 行 19 | SE | "ノイズのステッキと同じ形のものを描いて作る"
   B800 行 20 | SE | "ノイズが邪魔しようとするがペラペラの二人が抵抗する"
   B800 行 21 | SE | "切り終わったステッキをノイズに振るう"

📹 FALSE キャラクター（映像説明）:
--------------------------------------------------
⚠️  FALSE（映像説明）: 975件
   例（最初の10件）:
   B884 行100 | FALSE | "すると・・・・"
   B884 行101 | FALSE | "なんとサンサンはおじいさんの姿をしたロボットになったのです！"
   B884 行102 | FALSE | "えええー！！"
   B884 行103 | FALSE | "そして未来で長く暮らしましたとさ！"
   B884 行104 | FALSE | "ロケットのように空を飛ぶサンサン"
   B884 行105 | FALSE | "サンサン「そ、空飛んでる・・・"
   B826 行 67 | FALSE | "そうして二人は仲直りをして外も穏やかになりましたとさ・・・"
   B826 行 68 | FALSE | "サンサン「旅人さーん！！"
   B826 行 69 | FALSE | "めでたしーめでたしー！！"
   B826 行 70 | FALSE | "クイズタイム"

📋 その他指示系キャラクター:
--------------------------------------------------
⚠️  ナレーション系: 40件
⚠️  スタッフ系: 1件

================================================================================
📊 真の指示データ総計: 10710件

💡 推奨事項:
  最も大きな問題は以下のキャラクターです:
  - FALSE: 975件（映像説明）
  - シーン: 指示的内容多数
  - SE: 効果音指示

  これらを is_instruction=1 にフラグ設定することで
  検索結果から指示データを完全に除外できます