[2025-08-20 13:41:13] ================================================================================
[2025-08-20 13:41:13] 指定スプレッドシート詳細分析開始
[2025-08-20 13:41:13] ================================================================================
[2025-08-20 13:41:13] 
============================================================
[2025-08-20 13:41:13] 分析対象: Sheet1
[2025-08-20 13:41:13] URL: https://docs.google.com/spreadsheets/d/1eiHiiJIANjUEm0z1mrQKoaQzFqHAcEiGKzwBVs0fxmc/edit?gid=2036772822#gid=2036772822
[2025-08-20 13:41:13] ============================================================
[2025-08-20 13:41:13] 📊 Sheet1: スプレッドシートID=1eiHiiJIANjUEm0z1mrQKoaQzFqHAcEiGKzwBVs0fxmc, GID=2036772822
[2025-08-20 13:41:14] 📋 Sheet1: 390行 x 11列
[2025-08-20 13:41:14] 
🔍 Sheet1: 最初の10行の内容:
[2025-08-20 13:41:14]   行0: 列2:'サンサン' | 列3:'31' | 列4:'31' | 列5:'台本担当のSlack名'
[2025-08-20 13:41:14]   行1: 列2:'くもりん' | 列3:'30' | 列4:'30' | 列5:'タイトル'
[2025-08-20 13:41:14]   行2: 列2:'カエルン' | 列3:'38' | 列4:'38' | 列5:'使用おもちゃ、
道具など'
[2025-08-20 13:41:14]   行3: 列2:'ウサッチ' | 列3:'25' | 列4:'25'
[2025-08-20 13:41:14]   行4: 列2:'リーラ' | 列3:'18' | 列4:'19'
[2025-08-20 13:41:14]   行5: 列2:'ナレーション' | 列3:'4' | 列4:'4' | 列5:'[=countifs(D12:D,"キャラ名",C12:C,"TRUE")]' | 列6:'←関数バグ修正用コピペ(C列)'
[2025-08-20 13:41:14]   行6: 列2:'モーレツ先生' | 列3:'21' | 列4:'21'
[2025-08-20 13:41:14]   行8: 列7:'143'
[2025-08-20 13:41:14]   行9: 列0:'整音
用' | 列1:'フェーズ' | 列2:'No.' | 列3:'声優用' | 列4:'キャラクター'
[2025-08-20 13:41:14] 
📍 Sheet1: ヘッダー候補:
[2025-08-20 13:41:14]   キャラクター列候補: 3個
[2025-08-20 13:41:14]     行5列5: '[=countifs(D12:D,"キャラ名",C12:C,"TRUE")]'
[2025-08-20 13:41:14]     行5列9: '[=countif(D12:D,"キャラ名")]'
[2025-08-20 13:41:14]     行9列4: 'キャラクター'
[2025-08-20 13:41:14]   セリフ列候補: 1個
[2025-08-20 13:41:14]     行9列5: 'セリフ'
[2025-08-20 13:41:14] 
✅ Sheet1: 採用キャラクター列: 行9列4 'キャラクター'
[2025-08-20 13:41:14] 📝 Sheet1: キャラクター列データサンプル:
[2025-08-20 13:41:14]   行10: 'アバン'
[2025-08-20 13:41:14]   行12: '以降基本的に紙人形、アップで見せたいところは手元で撮影'
[2025-08-20 13:41:14]   行13: '外背景　外の背景に学校の建物のイラスト配置　その手前でサンサンたちが話すイメージです'
[2025-08-20 13:41:14]   行14: 'サンサン'
[2025-08-20 13:41:14]   行15: 'くもりん'
[2025-08-20 13:41:14]   行16: 'サンサン'
[2025-08-20 13:41:14]   行17: 'カエルン'
[2025-08-20 13:41:14]   行18: 'ウサッチ'
[2025-08-20 13:41:14]   行19: 'モーレツ先生'
[2025-08-20 13:41:14]   行20: 'モーレツ先生'
[2025-08-20 13:41:15] 
🗄️  Sheet1: データベース抽出状況:
[2025-08-20 13:41:15]   B2247: 5件のキャラクターデータ
[2025-08-20 13:41:15]     タイトル: comotto関連
[2025-08-20 13:41:15] 
============================================================
[2025-08-20 13:41:15] 分析対象: Sheet2
[2025-08-20 13:41:15] URL: https://docs.google.com/spreadsheets/d/1ya6f0doYybdHZvyD4DXUJfGijxZ9InDE7C-QMpDJJFM/edit?gid=1384097767#gid=1384097767
[2025-08-20 13:41:15] ============================================================
[2025-08-20 13:41:15] 📊 Sheet2: スプレッドシートID=1ya6f0doYybdHZvyD4DXUJfGijxZ9InDE7C-QMpDJJFM, GID=1384097767
[2025-08-20 13:41:15] 📋 Sheet2: 426行 x 8列
[2025-08-20 13:41:15] 
🔍 Sheet2: 最初の10行の内容:
[2025-08-20 13:41:15]   行0: 列2:'タイトル' | 列3:'ポリンキー1話 出会い編'
[2025-08-20 13:41:16]   行1: 列2:'使用おもちゃ、
道具など'
[2025-08-20 13:41:16]   行3: 列1:'No.' | 列2:'キャラクター' | 列4:'音声指示' | 列5:'撮影指示' | 列6:'編集指示'
[2025-08-20 13:41:16]   行4: 列1:'1' | 列2:'くもりん' | 列3:'やだやだ〜！' | 列7:'お絵かき紙芝居'
[2025-08-20 13:41:16]   行5: 列1:'2' | 列2:'くもりん' | 列3:'お野菜食べたくない〜！' | 列7:'切った絵(人形)を使って動かす
新しい紙芝居風'
[2025-08-20 13:41:16]   行6: 列1:'3' | 列2:'サンサン' | 列3:'くもりん好き嫌いはダメだよ〜'
[2025-08-20 13:41:16]   行7: 列1:'4' | 列2:'くもりん' | 列3:'だって美味しくないんだもん〜'
[2025-08-20 13:41:16]   行8: 列1:'5' | 列2:'サンサン' | 列3:'も〜困ったな〜・・・'
[2025-08-20 13:41:16]   行9: 列1:'6' | 列2:'サンサン' | 列3:'あ！じゃあお魚さんだったら食べられるよね！'
[2025-08-20 13:41:16] 
📍 Sheet2: ヘッダー候補:
[2025-08-20 13:41:16]   キャラクター列候補: 1個
[2025-08-20 13:41:16]     行3列2: 'キャラクター'
[2025-08-20 13:41:16]   セリフ列候補: 0個
[2025-08-20 13:41:16] 
✅ Sheet2: 採用キャラクター列: 行3列2 'キャラクター'
[2025-08-20 13:41:16] 📝 Sheet2: キャラクター列データサンプル:
[2025-08-20 13:41:16]   行4: 'くもりん'
[2025-08-20 13:41:16]   行5: 'くもりん'
[2025-08-20 13:41:16]   行6: 'サンサン'
[2025-08-20 13:41:16]   行7: 'くもりん'
[2025-08-20 13:41:16]   行8: 'サンサン'
[2025-08-20 13:41:16]   行9: 'サンサン'
[2025-08-20 13:41:16]   行10: 'くもりん'
[2025-08-20 13:41:16]   行11: 'サンサン'
[2025-08-20 13:41:16]   行12: 'くもりん'
[2025-08-20 13:41:16]   行13: 'サンサン'
[2025-08-20 13:41:16] 
🗄️  Sheet2: データベース抽出状況:
[2025-08-20 13:41:16]   PK001: 253件のキャラクターデータ
[2025-08-20 13:41:16]     タイトル: ポリンキー１話
[2025-08-20 13:41:16] 
================================================================================
[2025-08-20 13:41:16] 指定スプレッドシート分析完了
[2025-08-20 13:41:16] ================================================================================
