[2025-08-20 13:32:42] スプレッドシートサンプル分析開始
[2025-08-20 13:32:42] 📋 5個のサンプルスクリプトを分析
[2025-08-20 13:32:42] 
============================================================
[2025-08-20 13:32:42] 分析対象: ATDK05 - BASEグッズ新商品告知後付け...
[2025-08-20 13:32:45] 📊 ATDK05: 278行 x 8列のスプレッドシート
[2025-08-20 13:32:45] ✅ ATDK05: キャラクター列3, セリフ列4, ヘッダー行9
[2025-08-20 13:32:45] 
🔍 ATDK05: キャラクター入力パターン分析
[2025-08-20 13:32:45]   定型キャラクター: 27個
[2025-08-20 13:32:45]     行11: サンサン
[2025-08-20 13:32:45]     行12: くもりん
[2025-08-20 13:32:45]     行13: サンサン
[2025-08-20 13:32:45]     行14: くもりん
[2025-08-20 13:32:45]     行15: サンサン
[2025-08-20 13:32:45]   ゲストキャラクター候補: 4個
[2025-08-20 13:32:45]     行22: プリル | オシャレなグッズもあって迷っちゃーう！...
[2025-08-20 13:32:45]     行30: プリル | どれ買うか迷っちゃうな〜！！...
[2025-08-20 13:32:45]     行33: プリル | くもり〜ん！...
[2025-08-20 13:32:45]     行38: プリル | パパとママも！...
[2025-08-20 13:32:45]   問題のある入力: 0個
[2025-08-20 13:32:45] 
============================================================
[2025-08-20 13:32:45] 分析対象: ATZK25 - パイロット　30秒CM...
[2025-08-20 13:32:47] 📊 ATZK25: 287行 x 12列のスプレッドシート
[2025-08-20 13:32:47] ✅ ATZK25: キャラクター列3, セリフ列4, ヘッダー行8
[2025-08-20 13:32:47] 
🔍 ATZK25: キャラクター入力パターン分析
[2025-08-20 13:32:47]   定型キャラクター: 0個
[2025-08-20 13:32:47]   ゲストキャラクター候補: 21個
[2025-08-20 13:32:47]     行9: 案１ | お話の紹介重視...
[2025-08-20 13:32:47]     行10: プリル | お手紙交換で遊ぶ、...
[2025-08-20 13:32:47]     行11: プリル | 楽しい日常！...
[2025-08-20 13:32:47]     行12: プリル | そんな平和を破ったのは、...
[2025-08-20 13:32:47]     行13: プリル | 謎の手紙！...
[2025-08-20 13:32:47]     行14: プリル | ツクモがさらわれた！？...
[2025-08-20 13:32:47]     行15: プリル | 事件解決のカギをにぎるのは、...
[2025-08-20 13:32:47]     行16: プリル | きらりんシールのすみっコたち！？！？...
[2025-08-20 13:32:47]     行17: プリル | 4月15日金曜日、...
[2025-08-20 13:32:47]     行18: プリル | お楽しみに！！！...
[2025-08-20 13:32:47]   問題のある入力: 0個
[2025-08-20 13:32:47] 
============================================================
[2025-08-20 13:32:47] 分析対象: ATZK26 - 企業様プレゼント企画5秒CM...
[2025-08-20 13:32:49] 📊 ATZK26: 163行 x 11列のスプレッドシート
[2025-08-20 13:32:49] ✅ ATZK26: キャラクター列3, セリフ列4, ヘッダー行8
[2025-08-20 13:32:49] 
🔍 ATZK26: キャラクター入力パターン分析
[2025-08-20 13:32:49]   定型キャラクター: 3個
[2025-08-20 13:32:49]     行9: サンサン
[2025-08-20 13:32:49]     行10: くもりん
[2025-08-20 13:32:49]     行11: くもりん
[2025-08-20 13:32:49]   ゲストキャラクター候補: 1個
[2025-08-20 13:32:49]     行12: プリル | ほしい子は今すぐ概要欄をチェック♪...
[2025-08-20 13:32:49]   問題のある入力: 0個
[2025-08-20 13:32:49] 
============================================================
[2025-08-20 13:32:49] 分析対象: B1009 - 鬼滅の刃 水に入れると色が消える！？...
[2025-08-20 13:32:50] 📊 B1009: 278行 x 8列のスプレッドシート
[2025-08-20 13:32:50] ✅ B1009: キャラクター列3, セリフ列4, ヘッダー行9
[2025-08-20 13:32:50] 
🔍 B1009: キャラクター入力パターン分析
[2025-08-20 13:32:50]   定型キャラクター: 19個
[2025-08-20 13:32:50]     行14: サンサン
[2025-08-20 13:32:50]     行15: くもりん
[2025-08-20 13:32:50]     行19: サンサン
[2025-08-20 13:32:50]     行20: くもりん
[2025-08-20 13:32:50]     行22: サンサン
[2025-08-20 13:32:50]   ゲストキャラクター候補: 28個
[2025-08-20 13:32:50]     行11: シーン | サンサンの絵が変わるところ...
[2025-08-20 13:32:50]     行13: プリル | ふんふーん♪...
[2025-08-20 13:32:50]     行16: プリル | そうだよー！...
[2025-08-20 13:32:50]     行17: プリル | あとは・・...
[2025-08-20 13:32:50]     行18: プリル | この中に～・・・...
[2025-08-20 13:32:50]     行21: シーン | 絵の色消えるカット...
[2025-08-20 13:32:50]     行23: プリル | この絵は水に入れると色が消えるのー！...
[2025-08-20 13:32:50]     行26: プリル | お魚さんがー！！...
[2025-08-20 13:32:50]     行32: プリル | 私にまかせてー！...
[2025-08-20 13:32:50]     行33: プリル | みんなも真似して作ってみてね！...
[2025-08-20 13:32:50]   問題のある入力: 0個
[2025-08-20 13:32:50] 
============================================================
[2025-08-20 13:32:50] 分析対象: B1010 - 昆虫 障害物競争 対決 大ゲンカ カブトムシ クワガタ 虫...
[2025-08-20 13:32:52] 📊 B1010: 410行 x 8列のスプレッドシート
[2025-08-20 13:32:52] ✅ B1010: キャラクター列2, セリフ列None, ヘッダー行3
[2025-08-20 13:32:52] 
🔍 B1010: キャラクター入力パターン分析
[2025-08-20 13:32:52]   定型キャラクター: 35個
[2025-08-20 13:32:52]     行4: サンサン
[2025-08-20 13:32:52]     行5: サンサン
[2025-08-20 13:32:52]     行6: くもりん
[2025-08-20 13:32:52]     行7: くもりん
[2025-08-20 13:32:52]     行8: サンサン
[2025-08-20 13:32:52]   ゲストキャラクター候補: 15個
[2025-08-20 13:32:52]     行14: プリル | ...
[2025-08-20 13:32:52]     行15: プリル | ...
[2025-08-20 13:32:52]     行16: プリル | ...
[2025-08-20 13:32:52]     行18: BB(裏) | ...
[2025-08-20 13:32:52]     行27: 5秒CM | ...
[2025-08-20 13:32:52]     行31: BB(裏) | ...
[2025-08-20 13:32:52]     行34: プリル | ...
[2025-08-20 13:32:52]     行37: BB(裏) | ...
[2025-08-20 13:32:52]     行39: BB(裏) | ...
[2025-08-20 13:32:52]     行42: プリル | ...
[2025-08-20 13:32:52]   問題のある入力: 0個
[2025-08-20 13:32:52] 
================================================================================
[2025-08-20 13:32:52] 📋 サンプル分析完了
[2025-08-20 13:32:52] ================================================================================
