[2025-08-20 13:38:14] ================================================================================
[2025-08-20 13:38:14] ターゲットキャラクター特化検索開始
[2025-08-20 13:38:14] ================================================================================
[2025-08-20 13:38:14] 検索対象: カエルン, ウサッチ, モーレツ先生
[2025-08-20 13:38:14] 処理スクリプト数: 200
[2025-08-20 13:38:14] 🔍 進行状況: 1/200
[2025-08-20 13:38:31] 🔍 進行状況: 21/200
[2025-08-20 13:38:45] 🔍 進行状況: 41/200
[2025-08-20 13:39:01] 🔍 進行状況: 61/200
[2025-08-20 13:39:16] 🔍 進行状況: 81/200
[2025-08-20 13:39:32] 🔍 進行状況: 101/200
[2025-08-20 13:39:57] 🔍 進行状況: 121/200
