[2025-08-20 14:07:08] 指定スプレッドシート未発見キャラクター分析
[2025-08-20 14:07:08] 対象: https://docs.google.com/spreadsheets/d/1ya6f0doYybdHZvyD4DXUJfGijxZ9InDE7C-QMpDJJFM/edit?gid=1384097767#gid=1384097767
[2025-08-20 14:07:08] ================================================================================
[2025-08-20 14:07:08] 未発見キャラクター検索開始
[2025-08-20 14:07:08] ================================================================================
[2025-08-20 14:07:09] 📊 データベース内キャラクター: 1092種類
[2025-08-20 14:07:09] 📋 スプレッドシート: 426行 x 8列
[2025-08-20 14:07:09] ✅ キャラクター列: 2, ヘッダー行: 3
[2025-08-20 14:07:09] 🎭 スプレッドシート内キャラクター: 5種類
[2025-08-20 14:07:09] 
📝 発見キャラクターサンプル（最初の20個）:
[2025-08-20 14:07:09]   行4: くもりん | やだやだ〜！
[2025-08-20 14:07:09]   行5: くもりん | お野菜食べたくない〜！
[2025-08-20 14:07:09]   行6: サンサン | くもりん好き嫌いはダメだよ〜
[2025-08-20 14:07:09]   行7: くもりん | だって美味しくないんだもん〜
[2025-08-20 14:07:09]   行8: サンサン | も〜困ったな〜・・・
[2025-08-20 14:07:09]   行9: サンサン | あ！じゃあお魚さんだったら食べられるよね！
[2025-08-20 14:07:09]   行10: くもりん | お魚さんもキラ〜い！
[2025-08-20 14:07:09]   行11: サンサン | も〜・・・
[2025-08-20 14:07:09]   行12: くもりん | お野菜きら〜〜い！！
[2025-08-20 14:07:09]   行13: サンサン | あぁ！くもりん！！
[2025-08-20 14:07:09]   行15: くもりん | お魚さんもだいきら〜〜い！！
[2025-08-20 14:07:09]   行17: くもりん | 好きなものだけ食べたいも〜ん！
[2025-08-20 14:07:09]   行18: サンサン | も〜こんなことしたらダメ・・・
[2025-08-20 14:07:09]   行19: サンサン | ってだれ・・・！？
[2025-08-20 14:07:09]   行20: ポール | ボンジュール
[2025-08-20 14:07:09]   行21: サンサン | ボ、ボンジュール・・・
[2025-08-20 14:07:09]   行22: くもりん | サンサンどうしたの〜？？
[2025-08-20 14:07:09]   行23: くもりん | 君たちはだれ？？
[2025-08-20 14:07:09]   行24: ポール | 僕たちはスリーポリンキーズ！
[2025-08-20 14:07:09]   行25: ポール | ポール！
[2025-08-20 14:07:09] 
================================================================================
[2025-08-20 14:07:09] 分析結果
[2025-08-20 14:07:09] ================================================================================
[2025-08-20 14:07:09] 📊 統計:
[2025-08-20 14:07:09]   スプレッドシート内: 5種類
[2025-08-20 14:07:09]   データベース内: 1092種類
[2025-08-20 14:07:09]   既発見: 2種類
[2025-08-20 14:07:09]   未発見: 3種類
[2025-08-20 14:07:09] 
✅ 既にデータベースに存在するキャラクター:
[2025-08-20 14:07:09]   - くもりん
[2025-08-20 14:07:09]   - サンサン
[2025-08-20 14:07:09] 
🔍 未発見キャラクター（データベースに存在しない）:
[2025-08-20 14:07:09]   行20: 【ポール】
[2025-08-20 14:07:09]     セリフ: "ボンジュール"
[2025-08-20 14:07:09]   行24: 【ポール】
[2025-08-20 14:07:09]     セリフ: "僕たちはスリーポリンキーズ！"
[2025-08-20 14:07:09]   行25: 【ポール】
[2025-08-20 14:07:09]     セリフ: "ポール！"
[2025-08-20 14:07:09]   行26: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "ジャン！！"
[2025-08-20 14:07:09]   行27: 【ベル】
[2025-08-20 14:07:09]     セリフ: "ベルだよ〜"
[2025-08-20 14:07:09]   行32: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "やっと気づいたか〜！！"
[2025-08-20 14:07:09]   行35: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "くもりん！！"
[2025-08-20 14:07:09]   行37: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "どうして野菜や魚を食べないんだ？"
[2025-08-20 14:07:09]   行41: 【ポール】
[2025-08-20 14:07:09]     セリフ: "そうやって好き嫌いする子供たちがいて悲しいな・・・"
[2025-08-20 14:07:09]   行42: 【ベル】
[2025-08-20 14:07:09]     セリフ: "そうなんだよね〜"
[2025-08-20 14:07:09]   行44: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "野菜や魚には栄養がたーくさん入ってるのに！！"
[2025-08-20 14:07:09]   行46: 【ベル】
[2025-08-20 14:07:09]     セリフ: "そうだよ〜"
[2025-08-20 14:07:09]   行47: 【ポール】
[2025-08-20 14:07:09]     セリフ: "野菜には体を作る栄養がた〜っぷり！"
[2025-08-20 14:07:09]   行48: 【ポール】
[2025-08-20 14:07:09]     セリフ: "野菜を食べないと"
[2025-08-20 14:07:09]   行49: 【ポール】
[2025-08-20 14:07:09]     セリフ: "風邪をひきやすくなったり"
[2025-08-20 14:07:09]   行50: 【ポール】
[2025-08-20 14:07:09]     セリフ: "体に良くないんだ！"
[2025-08-20 14:07:09]   行53: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "バナナやお菓子も良いけど"
[2025-08-20 14:07:09]   行54: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "食べ過ぎると・・・"
[2025-08-20 14:07:09]   行55: 【ベル】
[2025-08-20 14:07:09]     セリフ: "美味しいご飯がお腹いっぱい食べられなくなっちゃう〜"
[2025-08-20 14:07:09]   行58: 【ベル】
[2025-08-20 14:07:09]     セリフ: "お魚は骨を丈夫にしてくれるんだ〜"
[2025-08-20 14:07:09]   行59: 【ベル】
[2025-08-20 14:07:09]     セリフ: "だからちゃんと食べなきゃダメだよ〜"
[2025-08-20 14:07:09]   行61: 【ポール】
[2025-08-20 14:07:09]     セリフ: "ほら！食べてごらん"
[2025-08-20 14:07:09]   行63: 【ポール】
[2025-08-20 14:07:09]     セリフ: "玉ねぎのブロッコリー詰めだ！"
[2025-08-20 14:07:09]   行67: 【ポール】
[2025-08-20 14:07:09]     セリフ: "なぜだ・・・"
[2025-08-20 14:07:09]   行68: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "じゃあこれならどうだ！？"
[2025-08-20 14:07:09]   行70: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "ニンジンの唐揚げだ！"
[2025-08-20 14:07:09]   行72: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "美味しいぞ〜！！"
[2025-08-20 14:07:09]   行76: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "あぁ・・・傷ついたぞ・・・"
[2025-08-20 14:07:09]   行77: 【ベル】
[2025-08-20 14:07:09]     セリフ: "は〜い、お魚だよ〜"
[2025-08-20 14:07:09]   行81: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "頑張ったのに・・・悲しい・・・"
[2025-08-20 14:07:09]   行84: 【ポール】
[2025-08-20 14:07:09]     セリフ: "好き嫌いは心が痛むぞ・・・"
[2025-08-20 14:07:09]   行85: 【ベル】
[2025-08-20 14:07:09]     セリフ: "悲しい〜・・・"
[2025-08-20 14:07:09]   行88: 【ジャン】
[2025-08-20 14:07:09]     セリフ: "僕たちは、もう・・・帰る・・・"
[2025-08-20 14:07:09] 
⚠️  これらのキャラクターは以下の理由で未発見の可能性があります:
[2025-08-20 14:07:09]   1. 抽出ロジックの制約により除外されている
[2025-08-20 14:07:09]   2. まだ再処理されていない
[2025-08-20 14:07:09]   3. スプレッドシート構造の問題
