[2025-08-20 13:51:27] ================================================================================
[2025-08-20 13:51:27] URLリスト台本分析開始
[2025-08-20 13:51:27] ================================================================================
[2025-08-20 13:51:29] 📋 URLリスト: 242行 x 26列
[2025-08-20 13:51:29] 📊 抽出された台本URL: 199件
[2025-08-20 13:51:29] 
📖 サンプル台本分析（10件）:
[2025-08-20 13:51:29] 
==================================================
[2025-08-20 13:51:29] サンプル 1: B594
[2025-08-20 13:51:29] タイトル: こねこねんど アンパンマン こねてのばして!アンパンマンねんどベーカリー...
[2025-08-20 13:51:29] ==================================================
[2025-08-20 13:51:30] 📊 B594: 31行 x 5列
[2025-08-20 13:51:30] 🔍 最初の10行:
[2025-08-20 13:51:30]   行0: 列2:'あらすじ' | 列4:'全体のイメージ'
[2025-08-20 13:51:30]   行1: 列2:'サンサンたちは、みんなでバーガーづくりに挑戦するこ...' | 列4:'英語の色をおぼえながら、いろんなバーガーづくりを楽...'
[2025-08-20 13:51:30]   行3: 列1:'展開' | 列4:'その他補足'
[2025-08-20 13:51:30]   行4: 列2:'はじめからおもちゃが並んでいる。「今日は美味しいハ...' | 列4:'おもちゃを並べておく'
[2025-08-20 13:51:30]   行5: 列2:'並べてあるねんどで色を覚える。ツクモが先生になって...' | 列4:'英語の色を教えるときには、発音と一緒に、 テロップ...'
[2025-08-20 13:51:30]   行6: 列2:'色をいうときだけは、英語で言わないといけないという...' | 列4:'説明は極力少なめに。なにかやりながら説明するとか、...'
[2025-08-20 13:51:30]   行7: 列2:'まずはサンサンがつくる。英語覚えもいい。「このレッ...'
[2025-08-20 13:51:30]   行8: 列2:'次にくもりん。なかなか英語が覚えられない。イエロー...'
[2025-08-20 13:51:30]   行9: 列2:'最後はノイズ。ノイズは覚えているようで、どこか発音...' | 列4:'ぐりーんをぐーりんと言ってみるとか'
[2025-08-20 13:51:30] 📍 ヘッダー情報:
[2025-08-20 13:51:30]   キャラクターヘッダー: 見つからず
[2025-08-20 13:51:30]   セリフヘッダー: 見つからず
[2025-08-20 13:51:30] 🗄️  データベース: 8件のキャラクターデータ
[2025-08-20 13:51:30]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:30] 
==================================================
[2025-08-20 13:51:30] サンプル 2: B596
[2025-08-20 13:51:30] タイトル: シルバニアファミリー バーベキュー...
[2025-08-20 13:51:30] ==================================================
[2025-08-20 13:51:31] ❌ B596: HTTP 410
[2025-08-20 13:51:31] 
==================================================
[2025-08-20 13:51:31] サンプル 3: B597
[2025-08-20 13:51:31] タイトル: スター☆トゥインクルプリキュア おねがい☆フォーチュンカプセルシールメーカー...
[2025-08-20 13:51:31] ==================================================
[2025-08-20 13:51:31] ❌ B597: HTTP 410
[2025-08-20 13:51:31] 
==================================================
[2025-08-20 13:51:31] サンプル 4: B598
[2025-08-20 13:51:31] タイトル: アンパンマン ぐるぐる流れる! アンパンマン ウォータークルーズ...
[2025-08-20 13:51:31] ==================================================
[2025-08-20 13:51:33] 📊 B598: 31行 x 5列
[2025-08-20 13:51:33] 🔍 最初の10行:
[2025-08-20 13:51:33]   行0: 列2:'あらすじ' | 列4:'全体のイメージ'
[2025-08-20 13:51:33]   行1: 列2:'アンパンのウォータークルーズで遊ぶサンサンたち。付...' | 列4:'ウォータークルーズの良さを前面に出して、楽しめるよ...'
[2025-08-20 13:51:33]   行3: 列1:'展開' | 列4:'その他補足'
[2025-08-20 13:51:33]   行4: 列2:'アンパンのウォータークルーズをてきぱき組み立てる。' | 列4:'おもちゃの組み立てはテンポよく見せる'
[2025-08-20 13:51:33]   行5: 列2:'ヤシの木や、水門など、おもちゃの特性がわかるように...'
[2025-08-20 13:51:33]   行6: 列2:'それぞれ付属のいかだを選ぶ。さっそく中にいれて、ハ...'
[2025-08-20 13:51:33]   行7: 列2:'「そうか！」と水を入れる。ハンドルを回してみると、...' | 列4:'早くまわしたり、ゆっくりにしたり。逆にしたり、
ゲ...'
[2025-08-20 13:51:33]   行8: 列2:'一通り遊んで、こんどはいろんなおもちゃをいれてみよ...' | 列4:'バケツにいれたおもちゃを用意'
[2025-08-20 13:51:33]   行9: 列2:'アンパンマンボール、宝石など。くもりんは野菜やバナ...' | 列4:'サンサンがボール、ツクモは宝石など
 アンパンマン...'
[2025-08-20 13:51:33] 📍 ヘッダー情報:
[2025-08-20 13:51:33]   キャラクターヘッダー: 見つからず
[2025-08-20 13:51:33]   セリフヘッダー: 見つからず
[2025-08-20 13:51:33] 🗄️  データベース: 5件のキャラクターデータ
[2025-08-20 13:51:33]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:33] 
==================================================
[2025-08-20 13:51:33] サンプル 5: B614
[2025-08-20 13:51:33] タイトル: リカちゃん手づくり衣装...
[2025-08-20 13:51:33] ==================================================
[2025-08-20 13:51:34] 📊 B614: 205行 x 10列
[2025-08-20 13:51:34] 🔍 最初の10行:
[2025-08-20 13:51:34]   行0: 列2:'おもちゃ' | 列3:'リカちゃん マーメイド衣装作り' | 列4:'全体像・構成も一緒に印刷！' | 列7:'https://docs.google.com/s...'
[2025-08-20 13:51:34]   行1: 列2:'配役' | 列3:'サンサン（フェルト）くもりん（フェルト）ツクモ（ア...' | 列4:'おもちゃリスト' | 列7:'グッドボタン、コメントを煽る視聴者への問いかけを冒...'
[2025-08-20 13:51:34]   行2: 列0:'漏れ /
間違い' | 列3:'※開始0~15秒で視聴者を惹きつけられるか！？' | 列4:'↑全体像のリスト貼り付けてください'
[2025-08-20 13:51:34]   行3: 列1:'No.' | 列2:'キャラクター' | 列4:'音声指示' | 列5:'撮影指示'
[2025-08-20 13:51:34]   行4: 列2:'セット_ツクモのドレスショップ リカちゃんおもちゃ...'
[2025-08-20 13:51:34]   行5: 列1:'1' | 列2:'ツクモ' | 列3:'ツクモの！' | 列5:'ドレスショップ外側全体'
[2025-08-20 13:51:34]   行6: 列1:'2' | 列2:'ツクモ' | 列3:'ドレスショップへようこそ♪' | 列5:'ドレスショップ外側全体'
[2025-08-20 13:51:34]   行7: 列1:'3' | 列2:'シーン' | 列5:'ドレスショップ内側見せる。スタジオで撮影' | 列6:'ちろりーん（SE)
寄り引き'
[2025-08-20 13:51:34]   行8: 列1:'4' | 列2:'ツクモ' | 列3:'最近のお気に入りはコレ！' | 列5:'マーメイドチェンジドレスの箱出す'
[2025-08-20 13:51:34]   行9: 列1:'5' | 列2:'ツクモ' | 列3:'ただのドレスじゃ、ないのよ〜！' | 列4:'ゆっくり目で'
[2025-08-20 13:51:34] 📍 ヘッダー情報:
[2025-08-20 13:51:34]   キャラクターヘッダー: ['行3列2']
[2025-08-20 13:51:34]   セリフヘッダー: 見つからず
[2025-08-20 13:51:34] 🗄️  データベース: 300件のキャラクターデータ
[2025-08-20 13:51:34]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:34] 
==================================================
[2025-08-20 13:51:34] サンプル 6: B599
[2025-08-20 13:51:34] タイトル: トミカ ビッグパトカー...
[2025-08-20 13:51:34] ==================================================
[2025-08-20 13:51:36] 📊 B599: 31行 x 5列
[2025-08-20 13:51:36] 🔍 最初の10行:
[2025-08-20 13:51:36]   行0: 列2:'あらすじ' | 列4:'全体のイメージ'
[2025-08-20 13:51:36]   行1: 列2:'サンサン警部は今日もサンサンタウンのパトロールで忙...' | 列4:'サンサン警察２４時
かっこいいパトカーと警察官のサ...'
[2025-08-20 13:51:36]   行3: 列1:'展開' | 列4:'その他補足'
[2025-08-20 13:51:36]   行4: 列2:'パトカーでかっこよく署に帰ってくるサンサン警部。' | 列4:'街の中（道路）を走ってくるパトカー'
[2025-08-20 13:51:36]   行5: 列2:'くもりん巡査が出迎える。「ごくろうさまです！サンサ...' | 列4:'背景はポリスステーション'
[2025-08-20 13:51:36]   行6: 列2:'サイレンが鳴り、ステーションから緊急アナウンスが鳴...' | 列4:'できればポリスステーションのアナウンスで'
[2025-08-20 13:51:36]   行7: 列2:'ステーションから一斉にパトカーがでていく。サンサン...' | 列4:'パトカーが複数台出ていく。かっこいい感じに'
[2025-08-20 13:51:36]   行8: 列2:'その中に一台、おかしなパトカー（ハンバーガー車）が...' | 列4:'セリフは警部と巡査になりきる。でもかわいらしく'
[2025-08-20 13:51:36]   行9: 列2:'公園につく。ゾウがうろうろしている。おなかがすいて...' | 列4:'動物園から餌を探しにでてきた。この辺は冷静なサンサ...'
[2025-08-20 13:51:36] 📍 ヘッダー情報:
[2025-08-20 13:51:36]   キャラクターヘッダー: 見つからず
[2025-08-20 13:51:36]   セリフヘッダー: ['行8列4', '行14列2']
[2025-08-20 13:51:36] 🗄️  データベース: 12件のキャラクターデータ
[2025-08-20 13:51:36]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:36] 
==================================================
[2025-08-20 13:51:36] サンプル 7: B602
[2025-08-20 13:51:36] タイトル: スター☆トゥインクルプリキュア ぷりきゅ～とタウン おほしさまのおしろ...
[2025-08-20 13:51:36] ==================================================
[2025-08-20 13:51:36] ❌ B602: HTTP 410
[2025-08-20 13:51:36] 
==================================================
[2025-08-20 13:51:36] サンプル 8: B600
[2025-08-20 13:51:36] タイトル: アンパンマン 磁石でパチッと! ひらめきキューブ バイキンメカセット...
[2025-08-20 13:51:36] ==================================================
[2025-08-20 13:51:37] ❌ B600: HTTP 410
[2025-08-20 13:51:37] 
==================================================
[2025-08-20 13:51:37] サンプル 9: B623
[2025-08-20 13:51:37] タイトル: メルちゃん看病...
[2025-08-20 13:51:37] ==================================================
[2025-08-20 13:51:38] 📊 B623: 235行 x 10列
[2025-08-20 13:51:38] 🔍 最初の10行:
[2025-08-20 13:51:38]   行0: 列2:'おもちゃ' | 列4:'全体像・構成も一緒に印刷！' | 列7:'https://docs.google.com/s...'
[2025-08-20 13:51:38]   行1: 列2:'配役' | 列3:'サンサン（フェルト）
くもりん（フェルト）
ツクモ...' | 列4:'おもちゃリスト' | 列7:'グッドボタン、コメントを煽る視聴者への問いかけを冒...'
[2025-08-20 13:51:38]   行2: 列0:'漏れ /
間違い' | 列3:'※開始0~15秒で視聴者を惹きつけられるか！？' | 列4:'↑全体像のリスト貼り付けてください'
[2025-08-20 13:51:38]   行3: 列1:'No.' | 列2:'キャラクター' | 列4:'音声指示' | 列5:'撮影指示'
[2025-08-20 13:51:38]   行4: 列2:'セット_'
[2025-08-20 13:51:38]   行5: 列3:'インターホン鳴らす' | 列4:'１' | 列5:'メルちゃんなかよしハウス
インターホン鳴らす指アッ...' | 列6:'撮影素材のインターホンの音使う'
[2025-08-20 13:51:38]   行6: 列1:'1' | 列2:'サンサン' | 列3:'メルちゃーん、' | 列4:'３'
[2025-08-20 13:51:38]   行7: 列2:'くもりん'
[2025-08-20 13:51:38]   行8: 列1:'2' | 列2:'サンサン' | 列3:'遊びに来たy' | 列4:'３'
[2025-08-20 13:51:38] 📍 ヘッダー情報:
[2025-08-20 13:51:38]   キャラクターヘッダー: ['行3列2']
[2025-08-20 13:51:38]   セリフヘッダー: 見つからず
[2025-08-20 13:51:38] 🗄️  データベース: 233件のキャラクターデータ
[2025-08-20 13:51:38]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:38] 
==================================================
[2025-08-20 13:51:38] サンプル 10: B601
[2025-08-20 13:51:38] タイトル: シルバニアファミリー 森のどきどきツリーハウス...
[2025-08-20 13:51:38] ==================================================
[2025-08-20 13:51:39] ❌ B601: HTTP 410
[2025-08-20 13:51:39] 
================================================================================
[2025-08-20 13:51:39] 2019年データ特別確認
[2025-08-20 13:51:39] ================================================================================
[2025-08-20 13:51:39] 🗓️ 2019年関連スクリプト: 89件発見
[2025-08-20 13:51:39] 
📖 サンプル台本分析（5件）:
[2025-08-20 13:51:39] 
==================================================
[2025-08-20 13:51:39] サンプル 1: B594
[2025-08-20 13:51:39] タイトル: こねこねんど アンパンマン こねてのばして!アンパンマンねんどベーカリー...
[2025-08-20 13:51:39] ==================================================
[2025-08-20 13:51:39] 📊 B594: 31行 x 5列
[2025-08-20 13:51:39] 🔍 最初の10行:
[2025-08-20 13:51:39]   行0: 列2:'あらすじ' | 列4:'全体のイメージ'
[2025-08-20 13:51:39]   行1: 列2:'サンサンたちは、みんなでバーガーづくりに挑戦するこ...' | 列4:'英語の色をおぼえながら、いろんなバーガーづくりを楽...'
[2025-08-20 13:51:39]   行3: 列1:'展開' | 列4:'その他補足'
[2025-08-20 13:51:39]   行4: 列2:'はじめからおもちゃが並んでいる。「今日は美味しいハ...' | 列4:'おもちゃを並べておく'
[2025-08-20 13:51:39]   行5: 列2:'並べてあるねんどで色を覚える。ツクモが先生になって...' | 列4:'英語の色を教えるときには、発音と一緒に、 テロップ...'
[2025-08-20 13:51:39]   行6: 列2:'色をいうときだけは、英語で言わないといけないという...' | 列4:'説明は極力少なめに。なにかやりながら説明するとか、...'
[2025-08-20 13:51:39]   行7: 列2:'まずはサンサンがつくる。英語覚えもいい。「このレッ...'
[2025-08-20 13:51:39]   行8: 列2:'次にくもりん。なかなか英語が覚えられない。イエロー...'
[2025-08-20 13:51:39]   行9: 列2:'最後はノイズ。ノイズは覚えているようで、どこか発音...' | 列4:'ぐりーんをぐーりんと言ってみるとか'
[2025-08-20 13:51:39] 📍 ヘッダー情報:
[2025-08-20 13:51:39]   キャラクターヘッダー: 見つからず
[2025-08-20 13:51:39]   セリフヘッダー: 見つからず
[2025-08-20 13:51:40] 🗄️  データベース: 8件のキャラクターデータ
[2025-08-20 13:51:40]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:40] 
==================================================
[2025-08-20 13:51:40] サンプル 2: B596
[2025-08-20 13:51:40] タイトル: シルバニアファミリー バーベキュー...
[2025-08-20 13:51:40] ==================================================
[2025-08-20 13:51:40] ❌ B596: HTTP 410
[2025-08-20 13:51:40] 
==================================================
[2025-08-20 13:51:40] サンプル 3: B597
[2025-08-20 13:51:40] タイトル: スター☆トゥインクルプリキュア おねがい☆フォーチュンカプセルシールメーカー...
[2025-08-20 13:51:40] ==================================================
[2025-08-20 13:51:40] ❌ B597: HTTP 410
[2025-08-20 13:51:40] 
==================================================
[2025-08-20 13:51:40] サンプル 4: B598
[2025-08-20 13:51:40] タイトル: アンパンマン ぐるぐる流れる! アンパンマン ウォータークルーズ...
[2025-08-20 13:51:40] ==================================================
[2025-08-20 13:51:41] 📊 B598: 31行 x 5列
[2025-08-20 13:51:41] 🔍 最初の10行:
[2025-08-20 13:51:41]   行0: 列2:'あらすじ' | 列4:'全体のイメージ'
[2025-08-20 13:51:41]   行1: 列2:'アンパンのウォータークルーズで遊ぶサンサンたち。付...' | 列4:'ウォータークルーズの良さを前面に出して、楽しめるよ...'
[2025-08-20 13:51:41]   行3: 列1:'展開' | 列4:'その他補足'
[2025-08-20 13:51:41]   行4: 列2:'アンパンのウォータークルーズをてきぱき組み立てる。' | 列4:'おもちゃの組み立てはテンポよく見せる'
[2025-08-20 13:51:41]   行5: 列2:'ヤシの木や、水門など、おもちゃの特性がわかるように...'
[2025-08-20 13:51:41]   行6: 列2:'それぞれ付属のいかだを選ぶ。さっそく中にいれて、ハ...'
[2025-08-20 13:51:41]   行7: 列2:'「そうか！」と水を入れる。ハンドルを回してみると、...' | 列4:'早くまわしたり、ゆっくりにしたり。逆にしたり、
ゲ...'
[2025-08-20 13:51:41]   行8: 列2:'一通り遊んで、こんどはいろんなおもちゃをいれてみよ...' | 列4:'バケツにいれたおもちゃを用意'
[2025-08-20 13:51:41]   行9: 列2:'アンパンマンボール、宝石など。くもりんは野菜やバナ...' | 列4:'サンサンがボール、ツクモは宝石など
 アンパンマン...'
[2025-08-20 13:51:41] 📍 ヘッダー情報:
[2025-08-20 13:51:41]   キャラクターヘッダー: 見つからず
[2025-08-20 13:51:41]   セリフヘッダー: 見つからず
[2025-08-20 13:51:41] 🗄️  データベース: 5件のキャラクターデータ
[2025-08-20 13:51:41]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:41] 
==================================================
[2025-08-20 13:51:41] サンプル 5: B614
[2025-08-20 13:51:41] タイトル: リカちゃん手づくり衣装...
[2025-08-20 13:51:41] ==================================================
[2025-08-20 13:51:42] 📊 B614: 205行 x 10列
[2025-08-20 13:51:42] 🔍 最初の10行:
[2025-08-20 13:51:42]   行0: 列2:'おもちゃ' | 列3:'リカちゃん マーメイド衣装作り' | 列4:'全体像・構成も一緒に印刷！' | 列7:'https://docs.google.com/s...'
[2025-08-20 13:51:42]   行1: 列2:'配役' | 列3:'サンサン（フェルト）くもりん（フェルト）ツクモ（ア...' | 列4:'おもちゃリスト' | 列7:'グッドボタン、コメントを煽る視聴者への問いかけを冒...'
[2025-08-20 13:51:42]   行2: 列0:'漏れ /
間違い' | 列3:'※開始0~15秒で視聴者を惹きつけられるか！？' | 列4:'↑全体像のリスト貼り付けてください'
[2025-08-20 13:51:42]   行3: 列1:'No.' | 列2:'キャラクター' | 列4:'音声指示' | 列5:'撮影指示'
[2025-08-20 13:51:42]   行4: 列2:'セット_ツクモのドレスショップ リカちゃんおもちゃ...'
[2025-08-20 13:51:42]   行5: 列1:'1' | 列2:'ツクモ' | 列3:'ツクモの！' | 列5:'ドレスショップ外側全体'
[2025-08-20 13:51:42]   行6: 列1:'2' | 列2:'ツクモ' | 列3:'ドレスショップへようこそ♪' | 列5:'ドレスショップ外側全体'
[2025-08-20 13:51:42]   行7: 列1:'3' | 列2:'シーン' | 列5:'ドレスショップ内側見せる。スタジオで撮影' | 列6:'ちろりーん（SE)
寄り引き'
[2025-08-20 13:51:42]   行8: 列1:'4' | 列2:'ツクモ' | 列3:'最近のお気に入りはコレ！' | 列5:'マーメイドチェンジドレスの箱出す'
[2025-08-20 13:51:42]   行9: 列1:'5' | 列2:'ツクモ' | 列3:'ただのドレスじゃ、ないのよ〜！' | 列4:'ゆっくり目で'
[2025-08-20 13:51:42] 📍 ヘッダー情報:
[2025-08-20 13:51:42]   キャラクターヘッダー: ['行3列2']
[2025-08-20 13:51:42]   セリフヘッダー: 見つからず
[2025-08-20 13:51:42] 🗄️  データベース: 300件のキャラクターデータ
[2025-08-20 13:51:42]   ✅ 適切にキャラクターが抽出されています
[2025-08-20 13:51:42] ================================================================================
[2025-08-20 13:51:42] 分析完了
[2025-08-20 13:51:42] ================================================================================
